# Ant Properties para el proyecto dbc4java
name=javadbc
src.dir=src
lib.dir=lib
build.dir=.classes
dist.dir=dist

# The path to cobertura.jar
cobertura.dir=C:/home/javier/owner/cobertura-1.9.4.1


# Third party libraries that are also shipped with Cobertura can be
# found in this directory
cobertura.lib=${cobertura.dir}/lib
# Proyect artifacts are deposited in this directory 
dist.dir=dist

# Instrumented classes are deposited into this directory
instrumented.dir=artifacts/instrumented

# Unit test reports from JUnit are deposited into this directory
reports.dir=artifacts/report
reports.xml.dir=${reports.dir}/xml
reports.html.dir=${reports.dir}/html

# Coverage reports are deposited into these directories
coverage.dir=artifacts/coverage
coverage.xml.dir=${coverage.dir}/xml
coverage.html.dir=${coverage.dir}/html